﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vehicle Management System | Sepia Solutions</title>
    <link href="vendors/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="vendors/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="vendors/nprogress/nprogress.css" rel="stylesheet">
    <link href="vendors/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css" rel="stylesheet" />

    <link href="style.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
</head>

<body class="nav-md dashboard-scr user-traning">
    <div class="container body">
        <div class="main_container">
            <!--<div class="col-md-3 left_col menu_fixed hidden-xs hidden-sm">
                <div class="left_col scroll-view">
                    <div class="clearfix"></div>
                    <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                        <div class="menu_section">
                            <ul class="nav side-menu">
                                <li class="level0"><span class="hide"><img src="images/traning-menu.png"></span>
                                    <a>Cars</a>
                                    <ul class="nav child_menu">
                                        <li><a href="index.html">Cars 01</a></li>
                                        <li><a href="index2.html">Cars 02</a></li>
                                        <li><a href="index3.html">Cars 03</a></li>
                                    </ul>
                                </li>
                                <li class="level0"><span class="hide"><img src="images/traning-menu.png"></span><a href="">Vehicle</a></li>

                                <li class="level0"><span class="hide"><img src="images/traning-menu.png"></span>
                                    <a href="">Truck</a>
                                    <ul class="nav child_menu">
                                        <li><a href="index.html">Truck 01</a></li>
                                        <li><a href="index2.html">Truck 02</a></li>
                                        <li><a href="index3.html">Truck 03</a></li>
                                    </ul>
                                </li>
                                <li class="level0"><span class="hide"><img src="images/traning-menu.png"></span>
                                    <a href="">MotorCycle</a>
                                    <ul class="nav child_menu">
                                        <li><a href="index.html">MotorCycle 01</a></li>
                                        <li><a href="index2.html">MotorCycle 02</a></li>
                                        <li><a href="index3.html">MotorCycle 03</a></li>
                                    </ul>
                                </li>
                                <li class="level0"><span class="hide"><img src="images/traning-menu.png"></span><a href="">Vehicle</a></li>
                                <li class="level0"><span class="hide"><img src="images/traning-menu.png"></span><a href="">Vehicle</a></li>
                                <li class="level0"><span class="hide"><img src="images/traning-menu.png"></span><a href="">Vehicle</a></li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>-->

            <div class="main-top_nav">
                <div class="top_nav">
                    <div class="navbar nav_title logo col-md-3 col-xs-2">
                        <a href="index.html" class="site_title large-logo hidden-sm hidden-xs"><i><img src="images/vehicle-logo3.png"></i></a>
                        <a href="index.html" class="site_title small-logo  hidden-md hidden-lg"><i><img src="images/vehicle-logo3.png"></i></a>
                    </div>
                    
                    <div class="col-md-9 col-xs-8 bg-white">
                        <nav>
                            <!--<div class="f_icon pull-left hidden-xs hidden-sm"><img src="images/vehicle-logo3.png"></div>-->
                            <div class="setting-btn pull-right">
                                <ul class="nav navbar-nav no-margin">
                                    <li class="set-icon">
                                        <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                            <div class="profile_info pull-left">
                                                <span>Ali Hassan</span>
                                                <h2>alihassan@gmail.com</h2>
                                            </div>
                                            <div class="img_l pull-right">
                                                <img src="images/profile-pic.png" alt="..." class="img-circle">
                                                <span class=" fa fa-angle-down"></span>
                                            </div>
                                        </a>
                                        <ul class="dropdown-menu dropdown-usermenu pull-right">
                                            <li><a href="javascript:;"> Profile</a></li>
                                            <li><a href="javascript:;">
                                            <span class="badge bg-red pull-right">50%</span>
                        <span>Settings</span>
                      </a>
                                            </li>
                                            <li><a href="javascript:;">Help</a></li>
                                            <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                    <div class="menu-cont hidden-md hidden-lg col-xs-2">
                        <div class="phone-menu">
                            <button class="toggle-menu btn"><i class="icon fa fa-bars" aria-hidden="true"></i></button>
                                <ul id="phone-nav" class="phone-nav main_menu">
                                    <li class="level0"><span class="hide"><img src="images/traning-menu.png"></span>
                                    <a>Training 01  
                                        <i class="fa fa-check padding-left  fa-margin-right" aria-hidden="true"></i>
                                        <i class="fa fa-lock padding-right  hide fa-margin-right" aria-hidden="true"></i>                              
                                    </a>
                                        <ul class="nav child_menu">
                                            <li><a href="index.html">Training 01</a></li>
                                            <li><a href="index2.html">Training 01</a></li>
                                            <li><a href="index3.html">Training 01</a></li>
                                        </ul>
                                    </li>
                                <li class="level0"><a href="">Training 02
                                <i class="fa fa-check padding-left hide fa-margin-right" aria-hidden="true"></i>
                                        <i class="fa fa-lock padding-right fa-margin-right" aria-hidden="true"></i>
                                        </a> 
                                        </li>
                                <li class="level0"><a href="">Training 03</a>
                                </li>
                                <li class="level0"><a href="">Training 04
                                <i class="fa fa-check padding-left  fa-margin-right" aria-hidden="true"></i>
                                        <i class="fa fa-lock padding-right  hide fa-margin-right" aria-hidden="true"></i>
                                        </a></li>
                                <li class="level0"><a href="">Training 05</a></li>
                                <li class="level0"><a href="">Training 06</a></li>
                                <li class="level0"><a href="">Training 07</a></li>
                                <li class="level0"><a href="">Training 08</a></li>
                                <li class="level0"><a href="">Training 09</a></li>
                                <li class="level0"><a href="">Training 10</a></li>
                                <li class="level0"><a href="">Training 11</a></li>
                                <li class="level0"><a href="">Training 12</a></li>
                                <li class="level0"><a href="">Training 13</a></li>
                                <li class="level0"><a href="">Training 14</a></li>
                                <li class="level0"><a href="">Training 15</a></li>
                                    </ul>
                                </div><!--.navbar-collapse-->
                        </div>
                    </div>
                </div>
             <div class="right_col" role="main">
                    <div class="row padding padding-top row padding-bottom">
                        <div class="animated flipInY col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="tile-stats border-bottom-red high-box-inc">

                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

                                <h5>Why do we use it?</h5>
                               <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>



                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="animated flipInY col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="tile-stats">
                                    <div class="logo_icon no-padding"><a href="http://sepiasolutions.com/" target="_blank"><img src="images/sepia-solutions-trp.png"></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>

        </div>
    </div>
    <script src="vendors/jquery/dist/jquery.js"></script>
    <script src="vendors/bootstrap/dist/js/bootstrap.js"></script>
    <script src="vendors/nprogress/nprogress.js"></script>
    <script src="vendors/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/custom-script.js"></script>
</body>

</html>