<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vehicle Management System | Sepia Solutions</title>
    <link href="vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link href="css/custom.css" rel="stylesheet">
    <link href="vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">

</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="top-sky-bg"></div>
        </div>
    </div>
    <section class="login-with-gmail">
        <div class="details-container">
        <div class="container container-percent">
            <div class="row text-center dis-table">
                <div class="details">
                <div class="mid-bg-area">
                <div class="logo_icon btn-gmail-no-bg"><img src="images/vehicle-logo3.png"></div>
                    <h4 class="text-left margin-bottom"><strong>Welcome,</strong> Please login</h4>
                <form class="form-horizontal" role="form">
                    <div class="form-group">
                        <div class="input-size">
                            <input type="text" id="firstName" placeholder="Full Name" class="form-control" autofocus>
                            <div class="font_icon-top"><i class="fa fa-user" aria-hidden="true"></i></div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="input-size">
                            <input type="password" id="password" placeholder="Password" class="form-control">
                            <div class="font_icon-top"><i class="fa fa-lock" aria-hidden="true"></i></div>
                        </div>
                    </div>
                    <div class="form-group">
                        <button class="btn btn-gmail bg-cst-blue">Sign Up</button>
                    </div>
                </form>
            </div>
                </div>

            </div>
        </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="logo_icon"><img src="images/sepia-solutions-trp.png"></div>
            </div>
        </div>
    </footer>
    <script src="vendors/jquery/dist/jquery.min.js"></script>
    <script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>