<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vehicle Management System | Sepia Solutions</title>
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
    <link href="../vendors/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css" rel="stylesheet" />
    <link href="../vendors/datatables.net-bs/css/dataTables.bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
</head>

<body class="nav-md dashboard-scr user-traning coloumn1">
    <div class="container body">
        <div class="main_container">

            <div class="main-top_nav">
                <div class="top_nav">
                    <div class="navbar nav_title logo col-md-3 col-xs-2">
                        <a href="index.html" class="site_title large-logo hidden-sm hidden-xs"><i><img src="images/vehicle-logo3.png"></i></a>
                        <a href="index.html" class="site_title small-logo  hidden-md hidden-lg"><i><img src="images/vehicle-logo3.png"></i></a>
                    </div>

                    <div class="col-md-9 col-xs-8 bg-white">
                        <nav>
                            <!--<div class="f_icon pull-left hidden-xs hidden-sm"><img src="images/vehicle-logo3.png"></div>-->
                            <div class="setting-btn pull-right">
                                <ul class="nav navbar-nav no-margin">
                                    <li class="set-icon">
                                        <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                            <div class="profile_info pull-left">
                                                <span>Ali Hassan</span>
                                                <h2>alihassan@gmail.com</h2>
                                            </div>
                                            <div class="img_l pull-right">
                                                <img src="images/profile-pic.png" alt="..." class="img-circle">
                                                <span class=" fa fa-angle-down"></span>
                                            </div>
                                        </a>
                                        <ul class="dropdown-menu dropdown-usermenu pull-right">
                                            <li><a href="javascript:;"> Profile</a></li>
                                            <li><a href="javascript:;">
                                                <span class="badge bg-red pull-right">50%</span>
                                                <span>Settings</span>
                                            </a>
                                            </li>
                                            <li><a href="javascript:;">Help</a></li>
                                            <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                    <div class="menu-cont hidden-md hidden-lg col-xs-2">
                        <div class="phone-menu">
                            <button class="toggle-menu btn"><i class="icon fa fa-bars" aria-hidden="true"></i></button>
                            <ul id="phone-nav" class="phone-nav main_menu">
                                <li class="level0"><span class="hide"><img src="images/traning-menu.png"></span>
                                    <a>Training 01
                                        <i class="fa fa-check padding-left  fa-margin-right" aria-hidden="true"></i>
                                        <i class="fa fa-lock padding-right  hide fa-margin-right" aria-hidden="true"></i>
                                    </a>
                                    <ul class="nav child_menu">
                                        <li><a href="index.html">Training 01</a></li>
                                        <li><a href="index2.html">Training 01</a></li>
                                        <li><a href="index3.html">Training 01</a></li>
                                    </ul>
                                </li>
                                <li class="level0"><a href="">Training 02
                                    <i class="fa fa-check padding-left hide fa-margin-right" aria-hidden="true"></i>
                                    <i class="fa fa-lock padding-right fa-margin-right" aria-hidden="true"></i>
                                </a>
                                </li>
                                <li class="level0"><a href="">Training 03</a>
                                </li>
                                <li class="level0"><a href="">Training 04
                                    <i class="fa fa-check padding-left  fa-margin-right" aria-hidden="true"></i>
                                    <i class="fa fa-lock padding-right  hide fa-margin-right" aria-hidden="true"></i>
                                </a></li>
                                <li class="level0"><a href="">Training 05</a></li>
                                <li class="level0"><a href="">Training 06</a></li>
                                <li class="level0"><a href="">Training 07</a></li>
                                <li class="level0"><a href="">Training 08</a></li>
                                <li class="level0"><a href="">Training 09</a></li>
                                <li class="level0"><a href="">Training 10</a></li>
                                <li class="level0"><a href="">Training 11</a></li>
                                <li class="level0"><a href="">Training 12</a></li>
                                <li class="level0"><a href="">Training 13</a></li>
                                <li class="level0"><a href="">Training 14</a></li>
                                <li class="level0"><a href="">Training 15</a></li>
                            </ul>
                        </div><!--.navbar-collapse-->
                    </div>
                </div>
            </div>
            <div class="right_col" role="main">
                <div class="row padding padding-top row padding-bottom">
                    <div class="animated flipInY col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="tile-stats">
                            <div class="x_panel">
                                <div class="x_title">
                                    <h3 class "h2">Users <small>Report</small> </h3>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="x_content">
                                    <table id="datatable" class="table table-striped table-bordered">
                                        <thead>
                                            <tr>
                                                <th>Name</th>
                                                <th>Position</th>
                                                <th>Progress</th>
                                                <th>Status</th>
                                                <th>#Edit</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Hassan Ali</td>
                                                <td>Develepor</td>
                                                <td class="project_progress">
                                                    <div class="progress progress_sm">
                                                        <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="74"></div>
                                                    </div>
                                                    <small>74% Complete</small>
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-success btn-xs">Active</button>
                                                </td>
                                                <td>
                                                    <a href="#" class="btn btn-dark btn-xs"><i class="fa fa-folder"></i> View </a>
                                                    <a href="#" class="btn btn-dark btn-xs"><i class="fa fa-pencil"></i> Edit </a>
                                                    <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Hassan Ali</td>
                                                <td>Develepor</td>
                                                <td class="project_progress">
                                                    <div class="progress progress_sm">
                                                        <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="43"></div>
                                                    </div>
                                                    <small>43% Complete</small>
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-danger btn-xs">Active</button>
                                                </td>
                                                <td>
                                                    <a href="#" class="btn btn-dark btn-xs"><i class="fa fa-folder"></i> View </a>
                                                    <a href="#" class="btn btn-dark btn-xs"><i class="fa fa-pencil"></i> Edit </a>
                                                    <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Hassan Ali</td>
                                                <td>Develepor</td>
                                                <td class="project_progress">
                                                    <div class="progress progress_sm">
                                                        <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="88"></div>
                                                    </div>
                                                    <small>88% Complete</small>
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-danger btn-xs">Active</button>
                                                </td>
                                                <td>
                                                    <a href="#" class="btn btn-dark btn-xs"><i class="fa fa-folder"></i> View </a>
                                                    <a href="#" class="btn btn-dark btn-xs"><i class="fa fa-pencil"></i> Edit </a>
                                                    <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Hassan Ali</td>
                                                <td>Develepor</td>
                                                <td class="project_progress">
                                                    <div class="progress progress_sm">
                                                        <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="53"></div>
                                                    </div>
                                                    <small>53% Complete</small>
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-danger btn-xs">Active</button>
                                                </td>
                                                <td>
                                                    <a href="#" class="btn btn-dark btn-xs"><i class="fa fa-folder"></i> View </a>
                                                    <a href="#" class="btn btn-dark btn-xs"><i class="fa fa-pencil"></i> Edit </a>
                                                    <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Hassan Ali</td>
                                                <td>Develepor</td>
                                                <td class="project_progress">
                                                    <div class="progress progress_sm">
                                                        <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="77"></div>
                                                    </div>
                                                    <small>77% Complete</small>
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-danger btn-xs">Active</button>
                                                </td>
                                                <td>
                                                    <a href="#" class="btn btn-dark btn-xs"><i class="fa fa-folder"></i> View </a>
                                                    <a href="#" class="btn btn-dark btn-xs"><i class="fa fa-pencil"></i> Edit </a>
                                                    <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Hassan Ali</td>
                                                <td>Develepor</td>
                                                <td class="project_progress">
                                                    <div class="progress progress_sm">
                                                        <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="17"></div>
                                                    </div>
                                                    <small>17% Complete</small>
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-danger btn-xs">Active</button>
                                                </td>
                                                <td>
                                                    <a href="#" class="btn btn-dark btn-xs"><i class="fa fa-folder"></i> View </a>
                                                    <a href="#" class="btn btn-dark btn-xs"><i class="fa fa-pencil"></i> Edit </a>
                                                    <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Hassan Ali</td>
                                                <td>Develepor</td>
                                                <td class="project_progress">
                                                    <div class="progress progress_sm">
                                                        <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="7"></div>
                                                    </div>
                                                    <small>7% Complete</small>
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-danger btn-xs">Active</button>
                                                </td>
                                                <td>
                                                    <a href="#" class="btn btn-dark btn-xs"><i class="fa fa-folder"></i> View </a>
                                                    <a href="#" class="btn btn-dark btn-xs"><i class="fa fa-pencil"></i> Edit </a>
                                                    <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Hassan Ali</td>
                                                <td>Develepor</td>
                                                <td class="project_progress">
                                                    <div class="progress progress_sm">
                                                        <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="5"></div>
                                                    </div>
                                                    <small>5% Complete</small>
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-danger btn-xs">Active</button>
                                                </td>
                                                <td>
                                                    <a href="#" class="btn btn-dark btn-xs"><i class="fa fa-folder"></i> View </a>
                                                    <a href="#" class="btn btn-dark btn-xs"><i class="fa fa-pencil"></i> Edit </a>
                                                    <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Hassan Ali</td>
                                                <td>Develepor</td>
                                                <td class="project_progress">
                                                    <div class="progress progress_sm">
                                                        <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="87"></div>
                                                    </div>
                                                    <small>87% Complete</small>
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-danger btn-xs">Active</button>
                                                </td>
                                                <td>
                                                    <a href="#" class="btn btn-dark btn-xs"><i class="fa fa-folder"></i> View </a>
                                                    <a href="#" class="btn btn-dark btn-xs"><i class="fa fa-pencil"></i> Edit </a>
                                                    <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Hassan Ali</td>
                                                <td>Develepor</td>
                                                <td class="project_progress">
                                                    <div class="progress progress_sm">
                                                        <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="40"></div>
                                                    </div>
                                                    <small>40% Complete</small>
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-danger btn-xs">Active</button>
                                                </td>
                                                <td>
                                                    <a href="#" class="btn btn-dark btn-xs"><i class="fa fa-folder"></i> View </a>
                                                    <a href="#" class="btn btn-dark btn-xs"><i class="fa fa-pencil"></i> Edit </a>
                                                    <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Hassan Ali</td>
                                                <td>Develepor</td>
                                                <td class="project_progress">
                                                    <div class="progress progress_sm">
                                                        <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="57"></div>
                                                    </div>
                                                    <small>57% Complete</small>
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-danger btn-xs">Active</button>
                                                </td>
                                                <td>
                                                    <a href="#" class="btn btn-dark btn-xs"><i class="fa fa-folder"></i> View </a>
                                                    <a href="#" class="btn btn-dark btn-xs"><i class="fa fa-pencil"></i> Edit </a>
                                                    <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Hassan Ali</td>
                                                <td>Develepor</td>
                                                <td class="project_progress">
                                                    <div class="progress progress_sm">
                                                        <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="57"></div>
                                                    </div>
                                                    <small>57% Complete</small>
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-danger btn-xs">Active</button>
                                                </td>
                                                <td>
                                                    <a href="#" class="btn btn-dark btn-xs"><i class="fa fa-folder"></i> View </a>
                                                    <a href="#" class="btn btn-dark btn-xs"><i class="fa fa-pencil"></i> Edit </a>
                                                    <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Hassan Ali</td>
                                                <td>Develepor</td>
                                                <td class="project_progress">
                                                    <div class="progress progress_sm">
                                                        <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="57"></div>
                                                    </div>
                                                    <small>57% Complete</small>
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-danger btn-xs">Active</button>
                                                </td>
                                                <td>
                                                    <a href="#" class="btn btn-dark btn-xs"><i class="fa fa-folder"></i> View </a>
                                                    <a href="#" class="btn btn-dark btn-xs"><i class="fa fa-pencil"></i> Edit </a>
                                                    <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Hassan Ali</td>
                                                <td>Develepor</td>
                                                <td class="project_progress">
                                                    <div class="progress progress_sm">
                                                        <div class="progress-bar bg-green" role="progressbar" data-transitiongoal="57"></div>
                                                    </div>
                                                    <small>57% Complete</small>
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-danger btn-xs">Active</button>
                                                </td>
                                                <td>
                                                    <a href="#" class="btn btn-dark btn-xs"><i class="fa fa-folder"></i> View </a>
                                                    <a href="#" class="btn btn-dark btn-xs"><i class="fa fa-pencil"></i> Edit </a>
                                                    <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                        <div class="row">
                            <div class="logo_icon"><img src="images/sepia-solutions-trp.png"></div>
                        </div>
                    </div>
            </div>
            
        </div>
    </div>
    <script src="../vendors/jquery/dist/jquery.min.js"></script>
    <script src="../vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../vendors/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="../vendors/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/custom-script.js"></script>
</body>

</html>